export const MessagesConstants = {
    FETCH_UNREAD_MESSAGES: "FETCH_UNREAD_MESSAGES",
    FETCH_UNREAD_MESSAGES_SUCCESS: "FETCH_UNREAD_MESSAGES_SUCCESS",
    FETCH_UNREAD_MESSAGES_FAILURE: "FETCH_UNREAD_MESSAGES_FAILURE",
};
